<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【R语言入门】R语言环境搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="说明R 语言是一个功能十分强大的工具，几乎绝大多数的数据分析工作都可以在 R 中完成，并且拥有很极强的绘图功能支持，能让你手中的数据以各种姿势进行可视化呈现，而且支持 Windows、Mac OS、Linux 系统，而且使用起来也比较简单方便。 如果想要开始学习数据分析，或者仅仅是想做出狂拽炫酷屌的数据分析图，那么 R 语言会是个不错的选择。 R 下载与安装打开 https:&#x2F;&#x2F;cran.r-pr">
<meta property="og:type" content="article">
<meta property="og:title" content="【R语言入门】R语言环境搭建">
<meta property="og:url" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说明R 语言是一个功能十分强大的工具，几乎绝大多数的数据分析工作都可以在 R 中完成，并且拥有很极强的绘图功能支持，能让你手中的数据以各种姿势进行可视化呈现，而且支持 Windows、Mac OS、Linux 系统，而且使用起来也比较简单方便。 如果想要开始学习数据分析，或者仅仅是想做出狂拽炫酷屌的数据分析图，那么 R 语言会是个不错的选择。 R 下载与安装打开 https:&#x2F;&#x2F;cran.r-pr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/2.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/3.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/4.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/5.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/6.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/7.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/8.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/9.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/10.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/11.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/12.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/13.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/14.png">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/15.png">
<meta property="article:published_time" content="2020-11-27T23:47:35.000Z">
<meta property="article:modified_time" content="2020-12-22T12:17:37.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/2.png">
  
    <link rel="alternate" href="/breeze-blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/breeze-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/breeze-blog/css/style.css">

  
    
<link rel="stylesheet" href="/breeze-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/breeze-blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/breeze-blog/">Home</a>
        
          <a class="main-nav-link" href="/breeze-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/breeze-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://good19961106.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-data-analysis/r-study-install" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/breeze-blog/2020/11/28/data-analysis/r-study-install/" class="article-date">
  <time class="dt-published" datetime="2020-11-27T23:47:35.000Z" itemprop="datePublished">2020-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/breeze-blog/categories/%E7%BC%96%E7%A8%8B/">编程</a>►<a class="article-category-link" href="/breeze-blog/categories/%E7%BC%96%E7%A8%8B/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【R语言入门】R语言环境搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p><code>R</code> 语言是一个功能十分强大的工具，几乎绝大多数的数据分析工作都可以在 <code>R</code> 中完成，并且拥有很极强的绘图功能支持，能让你手中的数据以各种姿势进行可视化呈现，而且支持 <code>Windows</code>、<code>Mac OS</code>、<code>Linux</code> 系统，而且使用起来也比较简单方便。</p>
<p>如果想要开始学习数据分析，或者仅仅是想做出狂拽炫酷屌的数据分析图，那么 <code>R</code> 语言会是个不错的选择。</p>
<h2 id="R-下载与安装"><a href="#R-下载与安装" class="headerlink" title="R 下载与安装"></a>R 下载与安装</h2><p>打开 <code>https://cran.r-project.org/mirrors.html</code> ，根据自己所在的位置选择对应的镜像站，通常选择 <code>China</code> 下的镜像站。</p>
<p><img src="2.png"></p>
<p>根据自己使用的平台，选择对应安装包进行下载安装即可。</p>
<p>如果是 <code>Windows</code> 选择 <code>base</code> 版本进行下载安装即可。安装过程全部选择默认选项即可。</p>
<p><img src="3.png"><br><img src="4.png"><br><img src="5.png"></p>
<p>如果用的是 <code>Mac</code> ，则选择 <code>Download R for (Mac) OS X</code>，下载最新版本的安装包后进行默认安装即可。</p>
<p><img src="6.png"></p>
<p>安装完成之后，你将会看到一个朴实无华的图标，没错，这就是 <code>R</code> 语言本尊了。</p>
<p><img src="7.png"></p>
<h2 id="R-studio-下载与安装"><a href="#R-studio-下载与安装" class="headerlink" title="R studio 下载与安装"></a>R studio 下载与安装</h2><p>打开 <code>https://www.rstudio.com/products/rstudio/download/</code> ，选择 <code>Free</code> 版本进行下载。</p>
<p><img src="8.png"></p>
<p>这里会根据你所在平台显示对应的下载链接，点击下载即可。</p>
<p><img src="9.png"></p>
<p>安装时，除了安装位置，其余均选择默认选项即可。</p>
<p>安装好之后，你又能收获一个新图标，这次要更加圆润一点。</p>
<p><img src="10.png"></p>
<h2 id="R-语言简单实例"><a href="#R-语言简单实例" class="headerlink" title="R 语言简单实例"></a>R 语言简单实例</h2><p>主要工作已经完成，让我们动动小手，优雅的单击（或双击）<code>R Studio</code> 图标，来感受一下R 语言的魅力。</p>
<p>打开 <code>RStudio</code>，会在 <code>Consule</code> 面板看到 <code>R</code> 语言的版本、版权信息和一些有用的提示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">R version 4.0.3 (2020-10-10) -- &quot;Bunny-Wunnies Freak Out&quot;</span><br><span class="line">Copyright (C) 2020 The R Foundation for Statistical Computing</span><br><span class="line">Platform: x86_64-apple-darwin17.0 (64-bit)</span><br><span class="line"></span><br><span class="line">R是自由软件，不带任何担保。</span><br><span class="line">在某些条件下你可以将其自由散布。</span><br><span class="line">用&#39;license()&#39;或&#39;licence()&#39;来看散布的详细条件。</span><br><span class="line"></span><br><span class="line">R是个合作计划，有许多人为之做出了贡献.</span><br><span class="line">用&#39;contributors()&#39;来看合作者的详细情况</span><br><span class="line">用&#39;citation()&#39;会告诉你如何在出版物中正确地引用R或R程序包。</span><br><span class="line"></span><br><span class="line">用&#39;demo()&#39;来看一些示范程序，用&#39;help()&#39;来阅读在线帮助文件，或</span><br><span class="line">用&#39;help.start()&#39;通过HTML浏览器来看帮助文件。</span><br><span class="line">用&#39;q()&#39;退出R.</span><br></pre></td></tr></table></figure>
<p>整体界面如下图：</p>
<p><img src="11.png"></p>
<p>在 <code>consule</code> 面板中输入：<code>example(plot)</code>，轻轻敲击几次回车，就能看到 <code>plot</code> 函数的一些实例了。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&gt; example(plot)</span><br><span class="line"></span><br><span class="line">plot&gt; Speed &lt;- cars$speed</span><br><span class="line"></span><br><span class="line">plot&gt; Distance &lt;- cars$dist</span><br><span class="line"></span><br><span class="line">plot&gt; plot(Speed, Distance, panel.first = grid(<span class="number">8</span>, <span class="number">8</span>),</span><br><span class="line">plot+      pch = <span class="number">0</span>, cex = <span class="number">1.2</span>, col = <span class="string">&quot;blue&quot;</span>)</span><br><span class="line">按&lt;Return&gt;键来看下一个图: </span><br><span class="line"></span><br><span class="line">plot&gt; plot(Speed, Distance,</span><br><span class="line">plot+      panel.first = lines(stats::lowess(Speed, Distance), lty = <span class="string">&quot;dashed&quot;</span>),</span><br><span class="line">plot+      pch = <span class="number">0</span>, cex = <span class="number">1.2</span>, col = <span class="string">&quot;blue&quot;</span>)</span><br><span class="line">按&lt;Return&gt;键来看下一个图: </span><br><span class="line"></span><br><span class="line">plot&gt; <span class="comment">## Show the different plot types</span></span><br><span class="line">plot&gt; x &lt;- 0:<span class="number">12</span></span><br><span class="line"></span><br><span class="line">plot&gt; y &lt;- <span class="built_in">sin</span>(<span class="built_in">pi</span>/<span class="number">5</span> * x)</span><br><span class="line"></span><br><span class="line">plot&gt; op &lt;- par(mfrow = <span class="built_in">c</span>(<span class="number">3</span>,<span class="number">3</span>), mar = <span class="number">.1</span>+ <span class="built_in">c</span>(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">plot&gt; <span class="keyword">for</span> (tp <span class="keyword">in</span> <span class="built_in">c</span>(<span class="string">&quot;p&quot;</span>,<span class="string">&quot;l&quot;</span>,<span class="string">&quot;b&quot;</span>,  <span class="string">&quot;c&quot;</span>,<span class="string">&quot;o&quot;</span>,<span class="string">&quot;h&quot;</span>,  <span class="string">&quot;s&quot;</span>,<span class="string">&quot;S&quot;</span>,<span class="string">&quot;n&quot;</span>)) &#123;</span><br><span class="line">plot+    plot(y ~ x, type = tp, main = paste0(<span class="string">&quot;plot(*, type = \&quot;&quot;</span>, tp, <span class="string">&quot;\&quot;)&quot;</span>))</span><br><span class="line">plot+    <span class="keyword">if</span>(tp == <span class="string">&quot;S&quot;</span>) &#123;</span><br><span class="line">plot+       lines(x, y, type = <span class="string">&quot;s&quot;</span>, col = <span class="string">&quot;red&quot;</span>, lty = <span class="number">2</span>)</span><br><span class="line">plot+       mtext(<span class="string">&quot;lines(*, type = \&quot;s\&quot;, ...)&quot;</span>, col = <span class="string">&quot;red&quot;</span>, cex = <span class="number">0.8</span>)</span><br><span class="line">plot+    &#125;</span><br><span class="line">plot+ &#125;</span><br><span class="line">按&lt;Return&gt;键来看下一个图: </span><br><span class="line"></span><br><span class="line">plot&gt; par(op)</span><br><span class="line"></span><br><span class="line">plot&gt; <span class="comment">##--- Log-Log Plot  with  custom axes</span></span><br><span class="line">plot&gt; lx &lt;- seq(<span class="number">1</span>, <span class="number">5</span>, <span class="built_in">length</span> = <span class="number">41</span>)</span><br><span class="line"></span><br><span class="line">plot&gt; yl &lt;- <span class="built_in">expression</span>(e^&#123;-frac(<span class="number">1</span>,<span class="number">2</span>) * &#123;<span class="built_in">log</span>[<span class="number">10</span>](x)&#125;^<span class="number">2</span>&#125;)</span><br><span class="line"></span><br><span class="line">plot&gt; y &lt;- <span class="built_in">exp</span>(-<span class="number">.5</span>*lx^<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">plot&gt; op &lt;- par(mfrow = <span class="built_in">c</span>(<span class="number">2</span>,<span class="number">1</span>), mar = par(<span class="string">&quot;mar&quot;</span>)-<span class="built_in">c</span>(<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>), mgp = <span class="built_in">c</span>(<span class="number">2</span>, <span class="number">.7</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">plot&gt; plot(<span class="number">10</span>^lx, y, <span class="built_in">log</span> = <span class="string">&quot;xy&quot;</span>, type = <span class="string">&quot;l&quot;</span>, col = <span class="string">&quot;purple&quot;</span>,</span><br><span class="line">plot+      main = <span class="string">&quot;Log-Log plot&quot;</span>, ylab = yl, xlab = <span class="string">&quot;x&quot;</span>)</span><br><span class="line">按&lt;Return&gt;键来看下一个图: </span><br><span class="line"></span><br><span class="line">plot&gt; plot(<span class="number">10</span>^lx, y, <span class="built_in">log</span> = <span class="string">&quot;xy&quot;</span>, type = <span class="string">&quot;o&quot;</span>, pch = <span class="string">&quot;.&quot;</span>, col = <span class="string">&quot;forestgreen&quot;</span>,</span><br><span class="line">plot+      main = <span class="string">&quot;Log-Log plot with custom axes&quot;</span>, ylab = yl, xlab = <span class="string">&quot;x&quot;</span>,</span><br><span class="line">plot+      axes = <span class="literal">FALSE</span>, frame.plot = <span class="literal">TRUE</span>)</span><br><span class="line"></span><br><span class="line">plot&gt; my.at &lt;- 10^(<span class="number">1</span>:<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">plot&gt; axis(<span class="number">1</span>, at = my.at, labels = formatC(my.at, format = <span class="string">&quot;fg&quot;</span>))</span><br><span class="line"></span><br><span class="line">plot&gt; e.y &lt;- -<span class="number">5</span>:-<span class="number">1</span> ; at.y &lt;- 10^e.y</span><br><span class="line"></span><br><span class="line">plot&gt; axis(<span class="number">2</span>, at = at.y, col.axis = <span class="string">&quot;red&quot;</span>, las = <span class="number">1</span>,</span><br><span class="line">plot+      labels = as.expression(lapply(e.y, <span class="keyword">function</span>(E) bquote(<span class="number">10</span>^.(E)))))</span><br><span class="line"></span><br><span class="line">plot&gt; par(op)</span><br><span class="line">&gt; </span><br></pre></td></tr></table></figure>
<p>下面是输出的图片：</p>
<p><img src="12.png"><br><img src="13.png"><br><img src="14.png"><br><img src="15.png"></p>
<p>这是基础绘图函数 <code>plot</code> 的几个示例，可以看出它能支持的图形已经有许多了，后面会有专门的文章来介绍 <code>plot</code> 函数的详细使用方法。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>到此为止，<code>R</code> 语言就已经顺利的收入囊中了，恭喜你，又掌握了一门语言（的 <code>Hello world</code>）了。【此处应有掌声】</p>
<p>接下来，会继续介绍 <code>R</code> 语言的基本用法和其中比较重要的函数使用方法，目标是能使用 <code>R</code> 语言对数据进行初步分析，以便能在生活和工作之中有所应用。</p>
<p>之所以开始写 <code>R</code> 语言相关的文章，是因为在工作中察觉到了数据的重要性，虽说应该让专业的人来做专业的事情，但如果对此一无所知，又怎么知道专业的人能够做什么事情呢，何况如果一点点小事情就要找数据的同学提需求未免不太合适，自己先有头绪和初步验证后也许会更有效率。而且技多不压身嘛。加之在大学时就对数据分析感兴趣，也曾经学过 <code>R</code> 语言，现在算是重温和复习吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://good19961106.github.io/2020/11/28/data-analysis/r-study-install/" data-id="ckjjnjnbw0006a8wc2nlbb5tb" data-title="【R语言入门】R语言环境搭建" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/breeze-blog/tags/R/" rel="tag">R</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/breeze-blog/2020/11/28/data-analysis/r-study-basic-type/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【R语言入门】R语言中的变量与基本数据类型
        
      </div>
    </a>
  
  
    <a href="/breeze-blog/2020/11/01/thoughts/cogito-ergo-sum/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【周末随想】我思故我在</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/breeze-blog/categories/%E7%BC%96%E7%A8%8B/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/breeze-blog/categories/%E7%BC%96%E7%A8%8B/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/breeze-blog/categories/%E7%BC%96%E7%A8%8B/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/DelayQueue/" rel="tag">DelayQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Java%E5%85%A5%E9%97%A8/" rel="tag">Java入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Thoughts/" rel="tag">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/github-pages/" rel="tag">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/travis-ci/" rel="tag">travis ci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/%E4%BC%98%E9%9B%85%E9%87%8D%E8%AF%95/" rel="tag">优雅重试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="tag">最佳实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/breeze-blog/tags/DelayQueue/" style="font-size: 10px;">DelayQueue</a> <a href="/breeze-blog/tags/Hexo/" style="font-size: 12.86px;">Hexo</a> <a href="/breeze-blog/tags/Java/" style="font-size: 20px;">Java</a> <a href="/breeze-blog/tags/Java%E5%85%A5%E9%97%A8/" style="font-size: 18.57px;">Java入门</a> <a href="/breeze-blog/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15.71px;">Java基础</a> <a href="/breeze-blog/tags/R/" style="font-size: 11.43px;">R</a> <a href="/breeze-blog/tags/RabbitMQ/" style="font-size: 14.29px;">RabbitMQ</a> <a href="/breeze-blog/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/breeze-blog/tags/Thoughts/" style="font-size: 11.43px;">Thoughts</a> <a href="/breeze-blog/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/breeze-blog/tags/go/" style="font-size: 12.86px;">go</a> <a href="/breeze-blog/tags/travis-ci/" style="font-size: 10px;">travis ci</a> <a href="/breeze-blog/tags/%E4%BC%98%E9%9B%85%E9%87%8D%E8%AF%95/" style="font-size: 10px;">优雅重试</a> <a href="/breeze-blog/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">最佳实践</a> <a href="/breeze-blog/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 17.14px;">环境搭建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/breeze-blog/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/breeze-blog/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/breeze-blog/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/breeze-blog/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/breeze-blog/2021/01/05/picture/go-draw-word-in-pic2/">(no title)</a>
          </li>
        
          <li>
            <a href="/breeze-blog/2021/01/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/breeze-blog/2020/12/20/picture/go-draw-word-in-pic/">【Go语言绘图】图片添加文字（一）</a>
          </li>
        
          <li>
            <a href="/breeze-blog/2020/12/16/picture/go-pic-rotate-use-gg-package/">【Go语言绘图】图片的旋转</a>
          </li>
        
          <li>
            <a href="/breeze-blog/2020/11/29/picture/go-basic-usage-of-gg-package/">【Go语言绘图】gg 库的基本使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/breeze-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/breeze-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/breeze-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/breeze-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/breeze-blog/js/script.js"></script>





  </div>
</body>
</html>