<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【R语言入门】R语言中的变量与基本数据类型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="说明在前一篇中，我们介绍了 R 语言和 R Studio 的安装，并简单的介绍了一个示例，接下来让我们由浅入深的学习 R 语言的相关知识。 本篇将主要介绍 R 语言的基本操作、变量和几种基本数据类型，好对 R 语言的使用方法有一个基本的概念。通过本篇的学习，你将了解到：  R 语言有哪些基本操作 什么是变量，以及如何给变量赋值 R 语言有哪些基本数据类型，如何确定变量的数据类型  R 语言的基本操">
<meta property="og:type" content="article">
<meta property="og:title" content="【R语言入门】R语言中的变量与基本数据类型">
<meta property="og:url" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-basic-type/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说明在前一篇中，我们介绍了 R 语言和 R Studio 的安装，并简单的介绍了一个示例，接下来让我们由浅入深的学习 R 语言的相关知识。 本篇将主要介绍 R 语言的基本操作、变量和几种基本数据类型，好对 R 语言的使用方法有一个基本的概念。通过本篇的学习，你将了解到：  R 语言有哪些基本操作 什么是变量，以及如何给变量赋值 R 语言有哪些基本数据类型，如何确定变量的数据类型  R 语言的基本操">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-basic-type/1.png">
<meta property="article:published_time" content="2020-11-27T23:54:35.000Z">
<meta property="article:modified_time" content="2020-12-22T12:17:37.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://good19961106.github.io/2020/11/28/data-analysis/r-study-basic-type/1.png">
  
    <link rel="alternate" href="/breeze-blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/breeze-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/breeze-blog/css/style.css">

  
    
<link rel="stylesheet" href="/breeze-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/breeze-blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/breeze-blog/">Home</a>
        
          <a class="main-nav-link" href="/breeze-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/breeze-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://good19961106.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-data-analysis/r-study-basic-type" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/breeze-blog/2020/11/28/data-analysis/r-study-basic-type/" class="article-date">
  <time class="dt-published" datetime="2020-11-27T23:54:35.000Z" itemprop="datePublished">2020-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/breeze-blog/categories/%E7%BC%96%E7%A8%8B/">编程</a>►<a class="article-category-link" href="/breeze-blog/categories/%E7%BC%96%E7%A8%8B/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【R语言入门】R语言中的变量与基本数据类型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>在前一篇中，我们介绍了 <code>R</code> 语言和 <code>R Studio</code> 的安装，并简单的介绍了一个示例，接下来让我们由浅入深的学习 <code>R</code> 语言的相关知识。</p>
<p>本篇将主要介绍 <code>R</code> 语言的基本操作、变量和几种基本数据类型，好对 <code>R</code> 语言的使用方法有一个基本的概念。通过本篇的学习，你将了解到：</p>
<ol>
<li><code>R</code> 语言有哪些基本操作</li>
<li>什么是变量，以及如何给变量赋值</li>
<li><code>R</code> 语言有哪些基本数据类型，如何确定变量的数据类型</li>
</ol>
<h2 id="R-语言的基本操作"><a href="#R-语言的基本操作" class="headerlink" title="R 语言的基本操作"></a>R 语言的基本操作</h2><p><code>R</code> 语言的默认提示符是 <code>&gt;</code> ，它表示正在等待输入命令，每次输入命令后敲击回车即可执行当前命令。</p>
<p><img src="1.png"></p>
<p><code>R</code> 语言支持的基本操作主要有加、减、乘、除、取余和幂运算，对应的运算符分别为：+、-、*、/、%%、^。</p>
<p>加减乘除就不必多说了，但有一点需要提一下，跟许多语言不一样的是，<code>R</code> 语言中，除法运算得到的不是整数部分，而是包含小数部分的结果。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">9</span>/<span class="number">2</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">4.5</span></span><br><span class="line">&gt; <span class="number">9</span>/<span class="number">4</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">2.25</span></span><br><span class="line">&gt; <span class="number">11</span>/<span class="number">3</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">3.666667</span></span><br></pre></td></tr></table></figure>
<p>取余运算的含义是计算整除后的余数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">9</span> %% <span class="number">2</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span></span><br><span class="line">&gt; <span class="number">9</span> %% <span class="number">4</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span></span><br><span class="line">&gt; <span class="number">9</span> %% <span class="number">3</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">0</span></span><br><span class="line">&gt; <span class="number">11</span> % 4</span><br><span class="line">错误: unexpected input in &quot;11 % <span class="number">4</span><span class="string">&quot;</span></span><br></pre></td></tr></table></figure>
<p>在使用时需要注意的是有两个百分号组成，输入错误则会得上上述错误提示。</p>
<p>幂运算跟数学中的幂运算含义一致，<code>2^3</code> 代表的是2的3次幂：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">2</span> ^ <span class="number">3</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">8</span></span><br><span class="line">&gt; <span class="number">3</span> ^ <span class="number">2</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">9</span></span><br><span class="line">&gt; <span class="number">2</span> ^ <span class="number">10</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">1024</span></span><br><span class="line">&gt; <span class="number">2</span> ^ <span class="number">100</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">1.267651e+30</span></span><br></pre></td></tr></table></figure>
<h2 id="R-语言中的变量"><a href="#R-语言中的变量" class="headerlink" title="R 语言中的变量"></a>R 语言中的变量</h2><p>在使用 <code>R</code> 语言时，我们通常很难一步到位得到最终的结果，需要进行一些复杂的计算。这时我们便需要使用变量来存放计算得到的中间结果。</p>
<p><code>R</code> 语言中，可以将变量想象成一个盒子，我们可以将任何数据暂存到这个盒子里，但同一时刻，这个盒子只能保存一个数据，如果被多次赋值，则只会保存最后一次放入的数据。</p>
<p><code>R</code> 语言中的赋值符号是 <code>-&gt;</code>，虽然也可以使用 <code>=</code> 进行赋值，但强烈建议不要这样做，这样不仅显得不专业，而且在一些情况下会出现问题。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; x &lt;- 3</span><br><span class="line">&gt; x &lt;- 4</span><br><span class="line">&gt; x &lt;- 9</span><br><span class="line">&gt; x</span><br><span class="line">[<span class="number">1</span>] <span class="number">9</span></span><br></pre></td></tr></table></figure>
<p><code>R</code> 语言中的变量不需要事先声明，直接使用即可。如果使用了一个之前没有出现过的变量，则会创建一个新的变量。<code>R</code> 语言中变量是区分大小写的，<code>x</code> 与 <code>X</code> 是两个不同的变量。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; X</span><br><span class="line">错误: 找不到对象<span class="string">&#x27;X&#x27;</span></span><br><span class="line">&gt; X &lt;- 1</span><br><span class="line">&gt; X &lt;- 3</span><br><span class="line">&gt; X</span><br><span class="line">[<span class="number">1</span>] <span class="number">3</span></span><br><span class="line">&gt; x</span><br><span class="line">[<span class="number">1</span>] <span class="number">9</span></span><br></pre></td></tr></table></figure>
<p>变量都是有名字的，比如<code>x</code>、<code>y</code>、<code>stu_score</code>，变量的命名必须满足以下规则：</p>
<ol>
<li>只能使用字母（区分大小写）、数字、“_”（下划线）、“.”（英文句号），不能有中文、空格和其它特殊字符存在</li>
<li>不能以数字、下划线开头，开头必须是英文字母或者点</li>
<li>可以以点号开头，但点号后面的符号不能是数字</li>
</ol>
<p>在 <code>R</code> 语言中，如果非要搞一些骚操作，用一些奇怪的变量名，也不是不可以，需要用反引号来包裹。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; `* 90` &lt;- <span class="number">10</span></span><br><span class="line">&gt; `* 90`</span><br><span class="line">[<span class="number">1</span>] <span class="number">10</span></span><br><span class="line">&gt; `变量` &lt;- <span class="number">20</span></span><br><span class="line">&gt; `变量`</span><br><span class="line">[<span class="number">1</span>] <span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>当然，不建议这样做，变量取名最好简单且有意义，这样可以减少与其他人的沟通成本以及日后的理解成本。</p>
<h2 id="R-语言中的基本数据类型"><a href="#R-语言中的基本数据类型" class="headerlink" title="R 语言中的基本数据类型"></a>R 语言中的基本数据类型</h2><p><code>R</code> 语言中主要数据类型有：向量、列表、矩阵、因子、数据框、数组。这些会在后面的文章中进行介绍，本篇只介绍基本的几种数据类型。</p>
<h3 id="1-逻辑型-logical"><a href="#1-逻辑型-logical" class="headerlink" title="1. 逻辑型(logical)"></a>1. 逻辑型(logical)</h3><p>逻辑型数据有两种可能的值，<code>TRUE</code> 或 <code>FALSE</code> 。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; v &lt;- <span class="literal">TRUE</span></span><br><span class="line">&gt; <span class="built_in">class</span>(v)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;logical&quot;</span></span><br><span class="line">&gt; y &lt;- <span class="literal">FALSE</span></span><br><span class="line">&gt; <span class="built_in">class</span>(v)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;logical&quot;</span></span><br><span class="line">&gt; y &lt;- false</span><br><span class="line">错误: 找不到对象<span class="string">&#x27;false&#x27;</span></span><br></pre></td></tr></table></figure>
<p><code>class</code> 函数可以获取变量的类型信息，可以看到，变量 <code>v</code> 和 <code>y</code> 都是 <code>logical</code> 类型。需要注意的是 <code>TRUE</code> 和 <code>FALSE</code> 必须全部大写，否则会出现上面的错误提示。</p>
<h3 id="2-数值型-numeric"><a href="#2-数值型-numeric" class="headerlink" title="2. 数值型(numeric)"></a>2. 数值型(numeric)</h3><p><code>R</code> 语言中数字的默认类型为数值型，在运算时需要注意其精度问题，当整数部分大于等于7位时，将舍弃小数部分，当整数部分小于7位时，与小数部分一起最多保留7位数字。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt; i &lt;- 10</span><br><span class="line">&gt; <span class="built_in">class</span>(i)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;numeric&quot;</span></span><br><span class="line">&gt; j &lt;- 11.1</span><br><span class="line">&gt; <span class="built_in">class</span>(j)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;numeric&quot;</span></span><br><span class="line">&gt; k &lt;- 1.1234567890</span><br><span class="line">&gt; <span class="built_in">class</span>(k)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;numeric&quot;</span></span><br><span class="line">&gt; k</span><br><span class="line">[<span class="number">1</span>] <span class="number">1.123457</span></span><br><span class="line">&gt; k &lt;- 123456789.123456789</span><br><span class="line">&gt; k</span><br><span class="line">[<span class="number">1</span>] <span class="number">123456789</span></span><br><span class="line">&gt; k &lt;- 1234567.123456789</span><br><span class="line">&gt; k</span><br><span class="line">[<span class="number">1</span>] <span class="number">1234567</span></span><br><span class="line">&gt; k &lt;- 123456.123456789</span><br><span class="line">&gt; k</span><br><span class="line">[<span class="number">1</span>] <span class="number">123456.1</span></span><br></pre></td></tr></table></figure>
<h3 id="3-整数型-integer"><a href="#3-整数型-integer" class="headerlink" title="3. 整数型(integer)"></a>3. 整数型(integer)</h3><p><code>R</code> 语言中，整数型需要使用数字+L来表示，如：<code>2L</code>、<code>11L</code>、<code>-10L</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; i &lt;- 1L</span><br><span class="line">&gt; <span class="built_in">class</span>(i)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;integer&quot;</span></span><br><span class="line">&gt; j &lt;- 22L</span><br><span class="line">&gt; <span class="built_in">class</span>(j)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;integer&quot;</span></span><br><span class="line">&gt; k &lt;- -<span class="number">10L</span></span><br><span class="line">&gt; <span class="built_in">class</span>(k)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;integer&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-字符型-character"><a href="#4-字符型-character" class="headerlink" title="4. 字符型(character)"></a>4. 字符型(character)</h3><p><code>R</code> 语言中字符型即字符串类型，通常为用单引号或双引号包围的字符串。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; name &lt;- <span class="string">&quot;Frank&quot;</span></span><br><span class="line">&gt; <span class="built_in">class</span>(name)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;character&quot;</span></span><br><span class="line">&gt; doc_name &lt;- <span class="string">&quot;study.mp4&quot;</span></span><br><span class="line">&gt; <span class="built_in">class</span>(doc_name)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;character&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-复数型-Complex"><a href="#5-复数型-Complex" class="headerlink" title="5. 复数型(Complex)"></a>5. 复数型(Complex)</h3><p><code>R</code> 语言是支持复数计算的，复数也是 <code>R</code> 语言的基本类型之一。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; c1 &lt;- 3 + <span class="number">2i</span></span><br><span class="line">&gt; <span class="built_in">class</span>(c1)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;complex&quot;</span></span><br><span class="line">&gt; c2 &lt;-<span class="number">6</span> - <span class="number">3i</span></span><br><span class="line">&gt; <span class="built_in">class</span>(c2)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;complex&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="6-原型-Raw"><a href="#6-原型-Raw" class="headerlink" title="6. 原型(Raw)"></a>6. 原型(Raw)</h3><p><code>R</code> 语言还有一种不太常见的基本数据类型，叫原型(<code>raw</code>)。<code>raw</code> 类型是直接使用其二进制内容来进行保存和使用的类型。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; v &lt;- charToRaw(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">&gt; <span class="built_in">class</span>(v)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;raw&quot;</span></span><br><span class="line">&gt; v</span><br><span class="line">[<span class="number">1</span>] <span class="number">48</span> <span class="number">65</span> <span class="number">6</span><span class="built_in">c</span> <span class="number">6</span><span class="built_in">c</span> <span class="number">6</span>f</span><br></pre></td></tr></table></figure>
<h3 id="如何判断变量的类型"><a href="#如何判断变量的类型" class="headerlink" title="如何判断变量的类型"></a>如何判断变量的类型</h3><p>当我们拿到一个变量之后，如何判断它的数据类型呢？上面的例子中，其实已经有所提及，使用 <code>class()</code> 函数可以简单方便的查看变量的类型，但还有更简单的方式，为了判断某个变量<code>x</code> 保存的基本类型，可以用 <code>is.xxx()</code> 类函数，如<code>is.integer(x)</code>, <code>is.double(x)</code>, <code>is.numeric(x)</code>, <code>is.logical(x)</code>, <code>is.character(x)</code>, <code>is.complex(x)</code>, <code>is.raw(x)</code>。 其中 <code>is.numeric(x)</code> 对 <code>integer</code> 和 <code>double</code> 内容都返回真值。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">is.character</span>(s)</span><br><span class="line">[<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line">&gt; <span class="built_in">is.character</span>(v)</span><br><span class="line">[<span class="number">1</span>] <span class="literal">FALSE</span></span><br><span class="line">&gt; <span class="built_in">is.raw</span>(v)</span><br><span class="line">[<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line">&gt; <span class="built_in">is.integer</span>(i)</span><br><span class="line">[<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line">&gt; <span class="built_in">is.numeric</span>(i)</span><br><span class="line">[<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line">&gt; <span class="built_in">is.complex</span>(c1)</span><br><span class="line">[<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line">&gt; <span class="built_in">is.integer</span>(c1)</span><br><span class="line">[<span class="number">1</span>] <span class="literal">FALSE</span></span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>至此，本篇就告一段落了，相信通过本篇的学习，对 <code>R</code> 语言的基本数据类型能有一个整体的掌握，别忘了回顾一下之前的问题，这些你都了解了吗：</p>
<ol>
<li><code>R</code> 语言有哪些基本操作</li>
<li>什么是变量，以及如何给变量赋值</li>
<li><code>R</code> 语言有哪些基本数据类型，如何确定变量的数据类型</li>
</ol>
<p>之后的篇章中，将会继续介绍 <code>R</code> 语言的各方各面，让 <code>R</code> 语言能为我们的数据分析提供更强力的支持！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://good19961106.github.io/2020/11/28/data-analysis/r-study-basic-type/" data-id="ckjjnjnbu0004a8wc5llq44u0" data-title="【R语言入门】R语言中的变量与基本数据类型" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/breeze-blog/tags/R/" rel="tag">R</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/breeze-blog/2020/11/29/picture/go-basic-usage-of-gg-package/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【Go语言绘图】gg 库的基本使用
        
      </div>
    </a>
  
  
    <a href="/breeze-blog/2020/11/28/data-analysis/r-study-install/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【R语言入门】R语言环境搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/breeze-blog/categories/%E7%BC%96%E7%A8%8B/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/breeze-blog/categories/%E7%BC%96%E7%A8%8B/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/breeze-blog/categories/%E7%BC%96%E7%A8%8B/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/DelayQueue/" rel="tag">DelayQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Java%E5%85%A5%E9%97%A8/" rel="tag">Java入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/Thoughts/" rel="tag">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/github-pages/" rel="tag">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/travis-ci/" rel="tag">travis ci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/%E4%BC%98%E9%9B%85%E9%87%8D%E8%AF%95/" rel="tag">优雅重试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="tag">最佳实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/breeze-blog/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/breeze-blog/tags/DelayQueue/" style="font-size: 10px;">DelayQueue</a> <a href="/breeze-blog/tags/Hexo/" style="font-size: 12.86px;">Hexo</a> <a href="/breeze-blog/tags/Java/" style="font-size: 20px;">Java</a> <a href="/breeze-blog/tags/Java%E5%85%A5%E9%97%A8/" style="font-size: 18.57px;">Java入门</a> <a href="/breeze-blog/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15.71px;">Java基础</a> <a href="/breeze-blog/tags/R/" style="font-size: 11.43px;">R</a> <a href="/breeze-blog/tags/RabbitMQ/" style="font-size: 14.29px;">RabbitMQ</a> <a href="/breeze-blog/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/breeze-blog/tags/Thoughts/" style="font-size: 11.43px;">Thoughts</a> <a href="/breeze-blog/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/breeze-blog/tags/go/" style="font-size: 12.86px;">go</a> <a href="/breeze-blog/tags/travis-ci/" style="font-size: 10px;">travis ci</a> <a href="/breeze-blog/tags/%E4%BC%98%E9%9B%85%E9%87%8D%E8%AF%95/" style="font-size: 10px;">优雅重试</a> <a href="/breeze-blog/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">最佳实践</a> <a href="/breeze-blog/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 17.14px;">环境搭建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/breeze-blog/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/breeze-blog/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/breeze-blog/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/breeze-blog/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/breeze-blog/2021/01/05/picture/go-draw-word-in-pic2/">(no title)</a>
          </li>
        
          <li>
            <a href="/breeze-blog/2021/01/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/breeze-blog/2020/12/20/picture/go-draw-word-in-pic/">【Go语言绘图】图片添加文字（一）</a>
          </li>
        
          <li>
            <a href="/breeze-blog/2020/12/16/picture/go-pic-rotate-use-gg-package/">【Go语言绘图】图片的旋转</a>
          </li>
        
          <li>
            <a href="/breeze-blog/2020/11/29/picture/go-basic-usage-of-gg-package/">【Go语言绘图】gg 库的基本使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/breeze-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/breeze-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/breeze-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/breeze-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/breeze-blog/js/script.js"></script>





  </div>
</body>
</html>